<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TicTacToe</title>
</head>

<body>
    <div class="super">
        <h1><span class="tic">Tic</span><span class="tac"> Tac</span><span class="toe"> Toe</span></h1>
        <div class="board">
            <div class="cell" id="0"><h2></h2></div>
            <div class="cell" id="1"><h2></h2></div>
            <div class="cell" id="2"><h2></h2></div>
            <div class="cell" id="3"><h2></h2></div>
            <div class="cell" id="4"><h2></h2></div>
            <div class="cell" id="5"><h2></h2></div>
            <div class="cell" id="6"><h2></h2></div>
            <div class="cell" id="7"><h2></h2></div>
            <div class="cell" id="8"><h2></h2></div>
        </div>
        <p class="message">Player <span class="player">X</span>'s turn</p>
        <button class="restart">Restart</button>
    </div>
    <script src="app.js"></script>
</body>

</html>